{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/cucumber-framework",
            "@wdio/appium-service"
        ],
        "target": "es2022"
    }
}
